# Project Alice Environment Configuration

# API Keys (replace with your actual keys or use placeholders)
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
COHERE_API_KEY=
META_API_KEY=
GEMINI_API_KEY=
MISTRAL_API_KEY=
GROQ_API_KEY=

GOOGLE_CSE_ID=
GOOGLE_API_KEY=
GOOGLE_KNOWLEDGE_GRAPH_API_KEY=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
EXA_API_KEY=

## System configuration
# --- No need to update the variables below ---

# Database Configuration
MONGODB_URI=mongodb://mongo/alice_database

# Port Configuration
FRONTEND_PORT=4000
FRONTEND_PORT_DOCKER=4000
BACKEND_PORT=3000
BACKEND_PORT_DOCKER=3000
WORKFLOW_PORT=8000
WORKFLOW_PORT_DOCKER=8000

# Host Configuration
HOST=localhost
FRONTEND_HOST=frontend
BACKEND_HOST=backend
WORKFLOW_HOST=workflow

# Security
JWT_SECRET=your_very_long_and_secure_random_string_here

# Logging Configuration
LOG_LEVEL=INFO
REACT_APP_LOG_LEVEL=INFO
LOGGING_FOLDER=logs

# LM Studio config
LM_STUDIO_DEFAULT_PRESET=OpenChat

# ENV MODE
NODE_ENV=production

SHARED_UPLOAD_DIR=/app/shared-uploads
COMPOSE_PROJECT_DIR=.